<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/links</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/">/home</a>
        <a href="/links/">/links</a>
        <a href="/projects/">/projects</a>
      </header>
      <main>
        <pre class="banner">
 _ _     _       
| |_|___| |_ ___ 
| | |   | '_|_ -|
|_|_|_|_|_,_|___|</pre
        >
        <div>
          <p>Links</p>
          <ul style="margin-left: 1em">
            <li>
              <b
                ><a
                  href="https://www.linkedin.com/in/jaskowmaciej/"
                  target="_blank"
                  >www.linkedin.com</a
                ></b
              >
            </li>
            <li>
              <b
                ><a href="https://github.com/mallei" target="_blank"
                  >github.com</a
                ></b
              >
            </li>
            <li>
              <b
                ><a href="https://anilist.co/user/mallei/" target="_blank"
                  >anilist.co</a
                ></b
              >
            </li>
            <li>
              <b
                ><a href="https://tryhackme.com/p/mallei" target="_blank"
                  >tryhackme.com</a
                ></b
              >
            </li>
            <li>
              <b
                ><a
                  href="https://learn.cylabacademy.org/users/mallei"
                  target="_blank"
                  >cylabacademy.org</a
                ></b
              >
            </li>
          </ul>
        </div>
        <div style="margin-top: 2em">
          <p>Email</p>
          <p style="margin-left: 1em">mallei0 [at] proton [dot] me</p>
        </div>
      </main>
    </div>
  </body>
</html>
